:root {
  --default-color: #0a1147;
  --white-color: #fff;
  --light-gray-color: #eee;
  --crimson-color: rgb(219, 20, 60);
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--default-color);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.1;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

p {
  margin-bottom: 3rem;
}

table {
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}

table td, table th {
  white-space: nowrap;
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th {
  background-color: var(--light-gray-color);
}

table caption {
  font-size: 1.6rem;
  font-style: italic;
  padding: 0.5rem;
  text-align: left;
}

.main-bg {
  background-image: url("../img/main-bg.svg");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--default-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  background-color: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--default-color);
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--default-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 10%;
  width: 0;
  height: 0.2rem;
  background-color: var(--crimson-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 75%;
}

.menu-spacing {
  height: 6.5rem;
}

.home-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.home-text-content,
.home-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-img img {
  max-width: 100%;
  height: auto;
}

.top3-content {
  min-height: 100vh;
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}

.jobs {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
}

.full-height {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.jobs header {
  display: block;
  margin-bottom: 6rem;
}

.jobs header > h2 {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: 1rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3.5rem;
  left: -1rem;
  transform: rotate(7deg);
}

.gallery h2 {
  margin-bottom: 1rem;
}

.galerry-img {
  width: 100%;
  max-width: 36rem;
  min-height: 36rem;
  overflow: hidden;
}

.galerry-img img {
  transition: all 300ms ease-in-out;
}

.galerry-img img:hover {
  transform: rotate(5deg) scale(1.2) translate(-3%, 3%);
}

.responsive-table {
  overflow: hidden;
  overflow-x: auto;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
}

div.full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button{
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--default-color);
}

.form-group ::placeholder {
  color: rgb(186, 186, 186);
}

.footer {
  text-align: center;
  color: #444;
  font-size: 1.6rem;
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--default-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--default-color)
}

@media (max-width: 800px) {
  .home-content, .grid {
    grid-template-columns: 1fr;
  }

  .galerry-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .galerry-img img {
    width: 100%;
  }

  .grid {
    display: block;
  }

  .menu {
    bottom: 0;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background-color: var(--default-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
/* × */
  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }
}